<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="MeldingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><wsp:Policy wsu:Id="BasicHttpBinding_IMeldingService1_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:types><xsd:schema targetNamespace="http://tempuri.org/Imports"><xsd:import schemaLocation="https://meldingtest.yucat.com:6443/interfaces/emps/MeldingService.svc?xsd=xsd0" namespace="http://tempuri.org/"/><xsd:import schemaLocation="https://meldingtest.yucat.com:6443/interfaces/emps/MeldingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/><xsd:import schemaLocation="https://meldingtest.yucat.com:6443/interfaces/emps/MeldingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BuitenBeter.Interfaces.EMPS.Objects"/></xsd:schema></wsdl:types><wsdl:message name="IMeldingService_PostMelding_InputMessage"><wsdl:part name="parameters" element="tns:PostMelding"/></wsdl:message><wsdl:message name="IMeldingService_PostMelding_OutputMessage"><wsdl:part name="parameters" element="tns:PostMeldingResponse"/></wsdl:message><wsdl:message name="IMeldingService_GetNewMeldingen_InputMessage"><wsdl:part name="parameters" element="tns:GetNewMeldingen"/></wsdl:message><wsdl:message name="IMeldingService_GetNewMeldingen_OutputMessage"><wsdl:part name="parameters" element="tns:GetNewMeldingenResponse"/></wsdl:message><wsdl:message name="IMeldingService_PostStatusUpdate_InputMessage"><wsdl:part name="parameters" element="tns:PostStatusUpdate"/></wsdl:message><wsdl:message name="IMeldingService_PostStatusUpdate_OutputMessage"><wsdl:part name="parameters" element="tns:PostStatusUpdateResponse"/></wsdl:message><wsdl:portType name="IMeldingService"><wsdl:operation name="PostMelding"><wsdl:input wsaw:Action="http://tempuri.org/IMeldingService/PostMelding" message="tns:IMeldingService_PostMelding_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IMeldingService/PostMeldingResponse" message="tns:IMeldingService_PostMelding_OutputMessage"/></wsdl:operation><wsdl:operation name="GetNewMeldingen"><wsdl:input wsaw:Action="http://tempuri.org/IMeldingService/GetNewMeldingen" message="tns:IMeldingService_GetNewMeldingen_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IMeldingService/GetNewMeldingenResponse" message="tns:IMeldingService_GetNewMeldingen_OutputMessage"/></wsdl:operation><wsdl:operation name="PostStatusUpdate"><wsdl:input wsaw:Action="http://tempuri.org/IMeldingService/PostStatusUpdate" message="tns:IMeldingService_PostStatusUpdate_InputMessage"/><wsdl:output wsaw:Action="http://tempuri.org/IMeldingService/PostStatusUpdateResponse" message="tns:IMeldingService_PostStatusUpdate_OutputMessage"/></wsdl:operation></wsdl:portType><wsdl:binding name="BasicHttpBinding_IMeldingService" type="tns:IMeldingService"><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="PostMelding"><soap:operation soapAction="http://tempuri.org/IMeldingService/PostMelding" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetNewMeldingen"><soap:operation soapAction="http://tempuri.org/IMeldingService/GetNewMeldingen" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="PostStatusUpdate"><soap:operation soapAction="http://tempuri.org/IMeldingService/PostStatusUpdate" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding name="BasicHttpBinding_IMeldingService1" type="tns:IMeldingService"><wsp:PolicyReference URI="#BasicHttpBinding_IMeldingService1_policy"/><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="PostMelding"><soap:operation soapAction="http://tempuri.org/IMeldingService/PostMelding" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="GetNewMeldingen"><soap:operation soapAction="http://tempuri.org/IMeldingService/GetNewMeldingen" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation><wsdl:operation name="PostStatusUpdate"><soap:operation soapAction="http://tempuri.org/IMeldingService/PostStatusUpdate" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="MeldingService"><wsdl:port name="BasicHttpBinding_IMeldingService" binding="tns:BasicHttpBinding_IMeldingService"><soap:address location="http://meldingtest.yucat.com:6080/interfaces/emps/MeldingService.svc"/></wsdl:port><wsdl:port name="BasicHttpBinding_IMeldingService1" binding="tns:BasicHttpBinding_IMeldingService1"><soap:address location="https://meldingtest.yucat.com:6443/interfaces/emps/MeldingService.svc"/></wsdl:port></wsdl:service></wsdl:definitions>