*.sublime-project
*.sublime-workspace
*.swo
*.swp
*.un~
*.log
.DS_Store
.gitattributes
.mycatalyst
.mytest
.vagrant/
/cover_db
/inc/
/nytprof
/nytprof.out
MANIFEST.bak
META.yml
MYMETA.json
MYMETA.yml
Makefile
Makefile.old
RD_TRACE
blib
etc/log4perl.custom.conf
etc/*.conf
/t/etc/log4perl.conf
frontend/components/
frontend/node_modules/
frontend/components/
frontend/css/
frontend/js/
frontend/html/
client/node_modules
client/coverage
client/test/e2e/e2epasswords.json
.vscode
server/node_modules
server/*/node_modules
pm_to_blib
root/css
root/html
root/js
root/webodf
root/viewerjs
root/pdf.js-with-viewer
root/tpl/zaak_v1/nl_NL/css/
root/assets
root/service-worker.js
tags
Vagrantfile.local
client/test/e2e/e2epasswords.json
