<ZKN:genereerZaakIdentificatie_Du02 xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301">
    [% INCLUDE "common/zkn_stuurgegevens.xml"
        berichtcode="Du02"
        functie="genereerZaakidentificatie"
    %]
    <ZKN:zaak StUF:entiteittype="ZAK" StUF:functie="entiteit">
        <ZKN:identificatie>[% get_xml_compile_value(zaak.identificatie) | xml %]</ZKN:identificatie>
    </ZKN:zaak>
</ZKN:genereerZaakIdentificatie_Du02>
