<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
             <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
                <berichtsoort>Lk01</berichtsoort>
                <entiteittype>NNP</entiteittype>
                <sectormodel>BG</sectormodel>
                <versieStUF>0204</versieStUF>
                <versieSectormodel>0204</versieSectormodel>
                <zender>
                    <applicatie>CMODIS</applicatie>
                </zender>
                <ontvanger>
                    <applicatie>ZSNL</applicatie>
                </ontvanger>
                <referentienummer>MK0002680371</referentienummer>
                <tijdstipBericht>2013062610021872</tijdstipBericht>
                <kennisgeving>
                    <mutatiesoort>T</mutatiesoort>
                    <indicatorOvername>V</indicatorOvername>
                </kennisgeving>
            </StUF:stuurgegevens>
            <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
                 <NNP StUF:sleutelGegevensbeheer="1200001" StUF:sleutelVerzendend="9200001" StUF:verwerkingssoort="T" soortEntiteit="F">
                    <sofi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                    <aanvullingSoFi-nummer StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                    <handelsnaam>Mintlab B.
V. 1</handelsnaam>
                    <statutaireNaamVennootschapsnaam>Mintlab B.
V. 2</statutaireNaamVennootschapsnaam>
                    <zaaknaam>Mintlab B.
V. 3</zaaknaam>
                    <datumOprichtingNietNatuurlijkPersoon StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                    <handelsRegisternummer>51987465</handelsRegisternummer>
                    <rechtsvorm>41</rechtsvorm>

                    <tijdvakGeldigheid>
                        <StUF:begindatumTijdvakGeldigheid StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                        <StUF:einddatumTijdvakGeldigheid StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                    </tijdvakGeldigheid>
                    <extraElementen>
                        <StUF:extraElement naam="handelsRegisterVolgnummer">00001</StUF:extraElement>
                        <StUF:extraElement naam="vestigingsnummer">556738987634</StUF:extraElement>
                    </extraElementen>
                    <NNPADRVBL StUF:sleutelGegevensbeheer="1152658" StUF:sleutelVerzendend="1152658" StUF:verwerkingssoort="T" soortEntiteit="R">
                        <ADR StUF:sleutelGegevensbeheer="19752" StUF:sleutelVerzendend="19752" StUF:verwerkingssoort="T" soortEntiteit="F">
                            <postcode>1051JL</postcode>
                            <woonplaatsnaam>Amsterdam</woonplaatsnaam>
                            <straatnaam>Donker Curtiusstraat</straatnaam>
                            <huisnummer>7</huisnummer>
                            <huisletter>a</huisletter>
                            <huisnummertoevoeging StUF:noValue="geenWaarde" xsi:nil="true"/>
                            <aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true"/>
                            <locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                            <locatieadresnummer StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                            <gemeentecode>620</gemeentecode>
                        </ADR>
                    </NNPADRVBL>
                </NNP>
            </BG:body>
        </BG:kennisgevingsBericht>
    </soapenv:Body>
</soapenv:Envelope>
