<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://services.factory.xential.interactionnext.nl/" xmlns:ns1="http://jaxb.dev.java.net/array" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services.factory.xential.interactionnext.nl/">

<xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="https://zaaksysteem.demo.interactionnext.nl:443/Factory/BuildService?xsd=2"/>

<xs:element name="AuthorizationException" type="tns:AuthorizationException"/>

<xs:element name="BuildException" nillable="true" type="tns:factoryFault"/>

<xs:element name="InvalidBuildIdException" nillable="true" type="tns:factoryFault"/>

<xs:element name="InvalidDocumentException" nillable="true" type="tns:factoryFault"/>

<xs:element name="InvalidSelectionException" nillable="true" type="tns:factoryFault"/>

<xs:element name="InvalidXMLException" nillable="true" type="tns:factoryFault"/>

<xs:element name="NoSuchDocumentException" nillable="true" type="tns:factoryFault"/>

<xs:element name="NoSuchTicketException" nillable="true" type="tns:factoryFault"/>

<xs:element name="NoSuchUserException" nillable="true" type="tns:factoryFault"/>

<xs:element name="build" type="tns:build"/>

<xs:element name="buildDocument" type="tns:buildDocument"/>

<xs:element name="buildDocumentResponse" type="tns:buildDocumentResponse"/>

<xs:element name="buildIntermediateDocument" type="tns:buildIntermediateDocument"/>

<xs:element name="buildIntermediateDocumentResponse" type="tns:buildIntermediateDocumentResponse"/>

<xs:element name="buildPreregistered" type="tns:buildPreregistered"/>

<xs:element name="buildPreregisteredResponse" type="tns:buildPreregisteredResponse"/>

<xs:element name="buildResponse" type="tns:buildResponse"/>

<xs:element name="getBuildStatus" type="tns:getBuildStatus"/>

<xs:element name="getBuildStatusResponse" type="tns:getBuildStatusResponse"/>

<xs:element name="preparePreregistered" type="tns:preparePreregistered"/>

<xs:element name="preparePreregisteredResponse" type="tns:preparePreregisteredResponse"/>

<xs:element name="preparePreregisteredWithOptions" type="tns:preparePreregisteredWithOptions"/>

<xs:element name="preparePreregisteredWithOptionsResponse" type="tns:preparePreregisteredWithOptionsResponse"/>

<xs:element name="startDocument" type="tns:startDocument"/>

<xs:element name="startDocumentResponse" type="tns:startDocumentResponse"/>

<xs:complexType name="buildPreregistered">
<xs:sequence>
<xs:element name="xml" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildPreregisteredResponse">
<xs:sequence>
<xs:element name="buildResult" type="tns:preRegisteredBuildResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="preRegisteredBuildResult">
<xs:complexContent>
<xs:extension base="tns:buildResult">
<xs:sequence>
<xs:element name="xentialRegistrationUuid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="buildResult">
<xs:sequence>
<xs:element name="id" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="factoryFault">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AuthorizationException">
<xs:sequence>
<xs:element name="faultInfo" type="tns:factoryFault" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="build">
<xs:sequence>
<xs:element name="xml" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildResponse">
<xs:sequence>
<xs:element name="buildResult" type="tns:buildResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="preparePreregistered">
<xs:sequence>
<xs:element name="xml" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialContext">
<xs:sequence>
<xs:element name="domain" type="xs:string" minOccurs="0"/>
<xs:element name="XSessionId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="preparePreregisteredResponse">
<xs:sequence>
<xs:element name="preparePreregisteredResult" type="tns:preparePreregisteredResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="preparePreregisteredResult">
<xs:sequence>
<xs:element name="startDocumentUrl" type="xs:string" minOccurs="0"/>
<xs:element name="ticketUuid" type="xs:string" minOccurs="0"/>
<xs:element name="xentialRegistrationUuid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildIntermediateDocument">
<xs:sequence>
<xs:element name="documentId" type="xs:string" minOccurs="0"/>
<xs:element name="statusUpdateOption" type="tns:xentialStatusUpdateOption" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialStatusUpdateOption">
<xs:sequence>
<xs:element name="events" type="tns:statusUpdateEvent" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="statusUpdateEvent">
<xs:sequence>
<xs:element name="data" type="xs:string" minOccurs="0"/>
<xs:element name="eventId" type="tns:statusUpdateEventId" minOccurs="0"/>
<xs:element name="headers">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:stringArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="method" type="tns:method" minOccurs="0"/>
<xs:element name="url" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildIntermediateDocumentResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="buildDocument">
<xs:sequence>
<xs:element name="documentId" type="xs:string" minOccurs="0"/>
<xs:element name="priority" type="tns:priority" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildDocumentResponse">
<xs:sequence>
<xs:element name="buildResult" type="tns:buildResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="startDocument">
<xs:sequence>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
<xs:element name="ticketUuid" type="xs:string" minOccurs="0"/>
<xs:element name="documentTitle" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="startDocumentResponse">
<xs:sequence>
<xs:element name="startDocumentResult" type="tns:startDocumentResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="startDocumentResult">
<xs:sequence>
<xs:element name="documentId" type="xs:string" minOccurs="0"/>
<xs:element name="resumeDocumentUrl" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="tns:documentStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="preparePreregisteredWithOptions">
<xs:sequence>
<xs:element name="xml" type="xs:string" minOccurs="0"/>
<xs:element name="mailOption" type="tns:xentialMailOption" minOccurs="0"/>
<xs:element name="printingOption" type="tns:xentialPrintingOption" minOccurs="0"/>
<xs:element name="selectionOption" type="tns:xentialSelectionOption" minOccurs="0"/>
<xs:element name="statusUpdateOption" type="tns:xentialStatusUpdateOption" minOccurs="0"/>
<xs:element name="storageOption" type="tns:xentialStorageOption" minOccurs="0"/>
<xs:element name="attachmentsOption" type="tns:xentialAttachmentsOption" minOccurs="0"/>
<xs:element name="mergeOption" type="tns:xentialMergeOption" minOccurs="0"/>
<xs:element name="docPropsOption" type="tns:xentialDocPropsOption" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialMailOption">
<xs:sequence>
<xs:element name="bodyContent" type="xs:string" minOccurs="0"/>
<xs:element name="bodyFixed" type="xs:boolean"/>
<xs:element name="bodyMode" type="tns:bodyMODE" minOccurs="0"/>
<xs:element name="mode" type="tns:mailingMODE" minOccurs="0"/>
<xs:element name="modeFixed" type="xs:boolean"/>
<xs:element name="subject" type="xs:string" minOccurs="0"/>
<xs:element name="subjectFixed" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialPrintingOption">
<xs:sequence>
<xs:element name="attachmentsOption" type="tns:attachmentsOPTIONS" minOccurs="0"/>
<xs:element name="attachmentsOptionFixed" type="xs:boolean"/>
<xs:element name="copies" type="xs:int"/>
<xs:element name="copiesFixed" type="xs:boolean"/>
<xs:element name="mode" type="tns:printingMODE" minOccurs="0"/>
<xs:element name="modeFixed" type="xs:boolean"/>
<xs:element name="presetName" type="xs:string" minOccurs="0"/>
<xs:element name="printerFixed" type="xs:boolean"/>
<xs:element name="printerUuid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialSelectionOption">
<xs:sequence>
<xs:element name="selectionByPath" type="xs:string" minOccurs="0"/>
<xs:element name="selectionByUuid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialStorageOption">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence>
<xs:element name="documentRelationSettings" type="tns:documentRelationSettings" minOccurs="0"/>
<xs:element name="fileStorageTargetSettings" type="tns:fileStorageTargetSettings" minOccurs="0"/>
<xs:element name="fixed" type="xs:boolean"/>
<xs:element name="target" type="tns:storageTarget" minOccurs="0"/>
<xs:element name="tempFileStorageOptionSettings" type="tns:tempFileStorageTargetSettings" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="propertiesContainer">
<xs:sequence>
<xs:element name="properties">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:stringArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="documentRelationSettings">
<xs:sequence>
<xs:element name="relatedid" type="xs:string" minOccurs="0"/>
<xs:element name="relatedtype" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="fileStorageTargetSettings">
<xs:sequence>
<xs:element name="doOtherThings" type="xs:boolean"/>
<xs:element name="savePaths" type="tns:saveAs" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="saveAs">
<xs:sequence>
<xs:element name="mimeType" type="xs:string" minOccurs="0"/>
<xs:element name="path" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="tempFileStorageTargetSettings">
<xs:sequence>
<xs:element name="mimeTypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialAttachmentsOption">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="xentialMergeOption">
<xs:sequence>
<xs:element name="mergeType" type="tns:mergeType" minOccurs="0"/>
<xs:element name="mergeTypeFixed" type="xs:boolean"/>
<xs:element name="records" type="tns:propertiesContainer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialDocPropsOption">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="preparePreregisteredWithOptionsResponse">
<xs:sequence>
<xs:element name="preparePreregisteredResult" type="tns:preparePreregisteredResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBuildStatus">
<xs:sequence>
<xs:element name="documentId" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBuildStatusResponse">
<xs:sequence>
<xs:element name="buildStatus" type="tns:buildStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buildStatus">
<xs:sequence>
<xs:element name="errorMessage" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="tns:status" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="statusUpdateEventId">
<xs:restriction base="xs:string">
<xs:enumeration value="AFTERBUILD"/>
<xs:enumeration value="AFTERSINGLEBUILD"/>
<xs:enumeration value="AFTERSINGLEINTERMEDIATEBUILD"/>
<xs:enumeration value="APPCLOSING"/>
<xs:enumeration value="APPNEW"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="method">
<xs:restriction base="xs:string">
<xs:enumeration value="GET"/>
<xs:enumeration value="POST"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="priority">
<xs:restriction base="xs:string">
<xs:enumeration value="NORMAL"/>
<xs:enumeration value="LOW"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="documentStatus">
<xs:restriction base="xs:string">
<xs:enumeration value="VALID"/>
<xs:enumeration value="INVALID"/>
<xs:enumeration value="VALID_UNANSWERED"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="bodyMODE">
<xs:restriction base="xs:string">
<xs:enumeration value="attachdocument"/>
<xs:enumeration value="documentasbody"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="mailingMODE">
<xs:restriction base="xs:string">
<xs:enumeration value="ON"/>
<xs:enumeration value="OFF"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="attachmentsOPTIONS">
<xs:restriction base="xs:string">
<xs:enumeration value="NONE"/>
<xs:enumeration value="ONCE"/>
<xs:enumeration value="EVERY"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="printingMODE">
<xs:restriction base="xs:string">
<xs:enumeration value="OFF"/>
<xs:enumeration value="ON"/>
<xs:enumeration value="LATER"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="storageTarget">
<xs:restriction base="xs:string">
<xs:enumeration value="NONE"/>
<xs:enumeration value="FILEBASEDDMS"/>
<xs:enumeration value="TEMPFILE"/>
<xs:enumeration value="FILE"/>
<xs:enumeration value="CORSA"/>
<xs:enumeration value="ALFRESCO"/>
<xs:enumeration value="VERSEON"/>
<xs:enumeration value="SQUIT"/>
<xs:enumeration value="ESUITE"/>
<xs:enumeration value="ZAAKSYSTEEM"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="mergeType">
<xs:restriction base="xs:string">
<xs:enumeration value="SINGLE_DOCUMENT"/>
<xs:enumeration value="MULTIPLE_DOCUMENTS"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="status">
<xs:restriction base="xs:string">
<xs:enumeration value="TODO"/>
<xs:enumeration value="ACTIVE"/>
<xs:enumeration value="DONE"/>
<xs:enumeration value="ERROR"/>
<xs:enumeration value="NOTYETBUILDING"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>