<10.44.0.11>
    logging_id    = vagrant
    instance_uuid = vagrant
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /var/tmp/zs
    aliases       = vagrant

    <Model::DB>
        <connect_info>
            dsn             = dbi:Pg:dbname=zaaksysteem
            pg_enable_utf8  = 1
        </connect_info>
    </Model::DB>
</10.44.0.11>
