# rename this file to Zaaksysteem.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Zaaksysteem

saas_range             = 10.44.0.1\d+
otap_ip                = 10.44.0.11
invoke_assets_minified = 0
libreoffice_version    = 3
default_customer       = 10.44.0.11
preflight_iplist       = 127.0.0.1

# Syntax: comma-separated networks (CIDR), without spaces
scheduler_allowed_from = 127.0.0.1,10.44.0.0/24

otap                   = dev
dev                    = 1

import_home_directory  = /home/zaaksysteem

# Developer option, on production like environments you want to enable this.
disable_xml_compile_preload = 1

<Log4perl>
    file = etc/log4perl.conf
    <options>
        autoflush   = 1
        watch_delay = 60
    </options>
</Log4perl>

<LDAP>
    hostname    = localhost
    port        = 389
    userfilter  = (&(objectClass=posixAccount)(cn=%s))
    rolefilter  = (&(objectClass=posixGroup)(memberUid=%s))
    admin       = cn=admin,dc=zaaksysteem,dc=nl
    password    = zaaksysteem123
</LDAP>

google_api_key = "nonexistent"

<Plugin::Session>
    cookie_expires  = 0
    cookie_secure   = 1
    cookie_httponly = 1
    <memcached_new_args>
        data = 127.0.0.1:11211
        #delimiter      = ;                 # default: '#'
        namespace      = zs_session        # default: catalyst_session
        #inactive       = 1                 #
        #directory      => 127.0.0.1:11411  # default: data
        #expiration     => 1H,              # default: '1D'
        #flush_interval => 10,              # default: none
        #group_names    => [qw(foo bar)],   # default: ['group']
        #
        ## Cache::Memcached::Fast is unusable
        # Bugs: https://rt.cpan.org/Public/Bug/Display.html?id=41072
        #       https://rt.cpan.org/Public/Bug/Display.html?id=44592
        # Cache::Memcached::Managed is in handover state.
        #memcached_class = Cache::Memcached::Fast
    </memcached_new_args>
    <memcached_item_args>
        ## Not needed, automaticly set by the plugin
        #version = 3.17.0_3
        #key     = Zaaksysteem
    </memcached_item_args>
</Plugin::Session>

<Plugin::Cache>
    <backend>
        class   = Cache::Memcached
        servers = [ 127.0.0.1:11211 ]
        debug   = 1
    </backend>
</Plugin::Cache>
