<jw301:Bericht xmlns:ijw="http://www.istandaarden.nl/ijw/2_0/basisschema/schema/2_0" xmlns:jw301="http://www.istandaarden.nl/ijw/2_0/jw301/schema/2_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  [% INCLUDE "common/header.xml" %]
  <jw301:Clienten>
  [% INCLUDE "common/301_client.xml" natuurlijk_persoon = Client %]
  </jw301:Clienten>
</jw301:Bericht>
