<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
   <StUF:berichtsoort>Lk01</StUF:berichtsoort>
   <StUF:entiteittype>PRS</StUF:entiteittype>
   <StUF:sectormodel>BG</StUF:sectormodel>
   <StUF:versieStUF>0204</StUF:versieStUF>
   <StUF:versieSectormodel>0204</StUF:versieSectormodel>
   <StUF:zender>
    <StUF:applicatie>CMODIS</StUF:applicatie>
   </StUF:zender>
   <StUF:ontvanger>
    <StUF:applicatie>ZSNL</StUF:applicatie>
   </StUF:ontvanger>
   <StUF:referentienummer>MK0000229154</StUF:referentienummer>
   <StUF:tijdstipBericht>2012110209011458</StUF:tijdstipBericht>
   <StUF:kennisgeving>
    <StUF:mutatiesoort>T</StUF:mutatiesoort>
    <StUF:indicatorOvername>V</StUF:indicatorOvername>
   </StUF:kennisgeving>
  </StUF:stuurgegevens>
  <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
   <BG:PRS StUF:sleutelGegevensbeheer="1243796" StUF:sleutelVerzendend="1243796" StUF:verwerkingssoort="T" soortEntiteit="F">
    <BG:a-nummer>1234567890</BG:a-nummer>
    <BG:bsn-nummer>987654321</BG:bsn-nummer>
    <BG:voornamen>Tinues</BG:voornamen>
    <BG:voorletters>V</BG:voorletters>
    <BG:geslachtsnaam>Testpersoon</BG:geslachtsnaam>
    <BG:geboortedatum>19620529</BG:geboortedatum>
    <BG:geslachtsaanduiding>M</BG:geslachtsaanduiding>
    <BG:tijdvakGeldigheid>
     <StUF:begindatumTijdvakGeldigheid>19620529</StUF:begindatumTijdvakGeldigheid>
     <StUF:einddatumTijdvakGeldigheid StUF:noValue="geenWaarde" xsi:nil="true"/>
    </BG:tijdvakGeldigheid>
    <BG:PRSADRVBL StUF:sleutelGegevensbeheer="1243798" StUF:sleutelVerzendend="1243798" StUF:verwerkingssoort="T" soortEntiteit="R">
     <BG:tijdvakRelatie>
      <StUF:begindatumRelatie>20121030</StUF:begindatumRelatie>
      <StUF:einddatumRelatie StUF:noValue="geenWaarde" xsi:nil="true"/>
     </BG:tijdvakRelatie>
     <BG:extraElementen>
      <StUF:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF:extraElement>
     </BG:extraElementen>
     <BG:ADR StUF:sleutelGegevensbeheer="22628" StUF:sleutelVerzendend="22628" StUF:verwerkingssoort="T" soortEntiteit="F">
      <BG:postcode>1015JL</BG:postcode>
      <BG:woonplaatsnaam>Amsterdam</BG:woonplaatsnaam>
      <BG:straatnaam>Donker Curtiusstraat</BG:straatnaam>
      <BG:huisnummer>7</BG:huisnummer>
      <BG:ingangsdatum>19511115</BG:ingangsdatum>
      <BG:einddatum StUF:noValue="geenWaarde" xsi:nil="true"/>
      <BG:extraElementen>
       <StUF:extraElement naam="officieleStraatnaam">Donker Curtiusstraat</StUF:extraElement>
       <StUF:extraElement naam="identificatieNummerAanduiding">0716200000762034</StUF:extraElement>
       <StUF:extraElement naam="authentiekeWoonplaatsnaam">Amsterdam</StUF:extraElement>
       <StUF:extraElement naam="identificatiecodeVerblijfplaats">0716010000028347</StUF:extraElement>
       <StUF:extraElement naam="identificatieTGO">0716010000028347</StUF:extraElement>
       <StUF:extraElement naam="openbareRuimteNaam">Donker Curtiusstraatt</StUF:extraElement>
       <StUF:extraElement naam="identificatieAOA">0716200000762034</StUF:extraElement>
       <StUF:extraElement naam="woonplaatsNaamBAG">Amsterdam</StUF:extraElement>
      </BG:extraElementen>
     </BG:ADR>
    </BG:PRSADRVBL>
   </BG:PRS>
  </BG:body>
 </BG:kennisgevingsBericht>
</soapenv:Body></soapenv:Envelope>

