<ijw:[% type | xml %]>
  <ijw:Naam>[% naam | xml %]</ijw:Naam>
  [% IF voorvoegsel %]
  <ijw:Voorvoegsel>[% voorvoegsel | xml %]</ijw:Voorvoegsel>
  [% END %]
  <ijw:NaamCode>[% naamcode | xml %]</ijw:NaamCode>
</ijw:[% type | xml %]>
