<ijw:Huis>
  <ijw:Huisnummer>[% adres.huisnummer | xml %]</ijw:Huisnummer>
  [% IF adres.defined('huisletter') %]
  <ijw:Huisletter>[% adres.huisletter | xml %]</ijw:Huisletter>
  [% END %]
  [% IF adres.defined('huisnummer_toevoeging') %]
  <ijw:HuisnummerToevoeging>[% adres.huisnummer_toevoeging | xml %]</ijw:HuisnummerToevoeging>
  [% END %]
</ijw:Huis>
