<jw301:Header>
  <jw301:Berichtspecificatie>
    <ijw:Code>[% Header.Berichtspecificatie.Code | xml %]</ijw:Code>
    <ijw:Versie>[% Header.Berichtspecificatie.Versie | xml %]</ijw:Versie>
    <ijw:SubVersie>[% Header.Berichtspecificatie.SubVersie | xml%]</ijw:SubVersie>
  </jw301:Berichtspecificatie>
  <jw301:Afzender>[% Header.Afzender | xml%]</jw301:Afzender>
  <jw301:Ontvanger>[% Header.Ontvanger | xml%]</jw301:Ontvanger>
  <jw301:Berichtidentificatie>
    <ijw:Identificatie>[% Header.Berichtidentificatie.Identificatie | xml%]</ijw:Identificatie>
    <ijw:Dagtekening>[% convert_dt_to_date(Header.Berichtidentificatie.Dagtekening) | xml %]</ijw:Dagtekening>
    <ijw:Tekenset>[% Header.Berichtidentificatie.Tekenset | xml%]</ijw:Tekenset>
  </jw301:Berichtidentificatie>
</jw301:Header>
