# zaaksysteem-bbvproxy - Zaaksysteem BBV App proxy
#
# The zaaksysteem bbvproxy acts as a proxy between the app and the main zaaksysteem,
# this way, the app stays snappy and zaaksysteem won't get a lot of heat

description     "Zaaksysteem BBV-APP Proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
    if [ -f /vagrant/server/proxy/index.js ]; then
        exec start-stop-daemon --start --name bbvproxy --chuid vagrant \
            --exec /usr/bin/node /vagrant/server/proxy/index.js -- --config=/vagrant/etc/zaaksysteem.conf
    fi
end script
