# openoffice-headless - OpenOffice Headless server
#
# The openoffice headless server acts as document conversion

description     "Zaaksysteem server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec start-stop-daemon --start --chuid vagrant --chdir /vagrant \
 --exec /vagrant/script/zaaksysteem_fastcgi.pl \
 -- -e -l 127.0.0.1:3333 -n 2
