<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Body>
        <BG:kennisgevingsBericht xmlns:BG="http://www.egem.nl/StUF/sector/bg/0204" xmlns:StUF="http://www.egem.nl/StUF/StUF0204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
            <StUF:stuurgegevens xmlns="http://www.egem.nl/StUF/StUF0204">
                <berichtsoort>Lk01</berichtsoort>
                <entiteittype>VBO</entiteittype>
                <sectormodel>BG</sectormodel>
                <versieStUF>0204</versieStUF>
                <versieSectormodel>0204</versieSectormodel>
                <zender>
                    <applicatie>CMODIS</applicatie>
                </zender>
                <ontvanger>
                    <applicatie>ZSNL</applicatie>
                </ontvanger>
                <referentienummer>MK0002605943</referentienummer>
                <tijdstipBericht>2013062414061928</tijdstipBericht>
                <kennisgeving>
                    <mutatiesoort>T</mutatiesoort>
                    <indicatorOvername>V</indicatorOvername>
                </kennisgeving>
            </StUF:stuurgegevens>
            <BG:body xmlns="http://www.egem.nl/StUF/sector/bg/0204">
                <VBO StUF:sleutelGegevensbeheer="660792" StUF:sleutelVerzendend="660792" StUF:verwerkingssoort="T" soortEntiteit="F">
                    <bouwjaar>1961</bouwjaar>
                    <verblijfsObjectNummer StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                    <verblijfsObjectType StUF:noValue="waardeOnbekend" xsi:nil="true"/>
                    <tijdvakGeldigheid>
                        <StUF:begindatumTijdvakGeldigheid>20100831</StUF:begindatumTijdvakGeldigheid>
                        <StUF:einddatumTijdvakGeldigheid StUF:noValue="geenWaarde" xsi:nil="true"/>
                    </tijdvakGeldigheid>
                    <extraElementen>
                        <StUF:extraElement naam="datumBegin">18000101</StUF:extraElement>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="eindDatum" xsi:nil="true"/>
                        <StUF:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF:extraElement>
                        <StUF:extraElement naam="authentiekeIdentificatieVerblijfsobject">0620010000025912</StUF:extraElement>
                        <StUF:extraElement naam="codeGebruiksdoel">1</StUF:extraElement>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement StUF:noValue="geenWaarde" naam="codeGebruiksdoel" xsi:nil="true"/>
                        <StUF:extraElement naam="indicatieGeconstateerd">N</StUF:extraElement>
                        <StUF:extraElement naam="statusCode">07</StUF:extraElement>
                    </extraElementen>
                    <VBOADR StUF:sleutelGegevensbeheer="660793" StUF:sleutelVerzendend="660793" StUF:verwerkingssoort="T" soortEntiteit="R">
                         <BG:ADR StUF:sleutelGegevensbeheer="1700001" StUF:sleutelVerzendend="1700001" StUF:verwerkingssoort="T" soortEntiteit="F">
                          <BG:postcode>1015XK</BG:postcode>
                          <BG:woonplaatsnaam>Amsterdam</BG:woonplaatsnaam>
                          <BG:straatnaam>Donker Curtiusstraat</BG:straatnaam>
                          <BG:huisnummer>7</BG:huisnummer>
                          <BG:huisletter StUF:noValue="geenWaarde" xsi:nil="true"/>
                          <BG:huisnummertoevoeging>414</BG:huisnummertoevoeging>
                          <BG:aanduidingBijHuisnummer StUF:noValue="geenWaarde" xsi:nil="true"/>
                          <BG:locatieomschrijving StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                          <BG:locatieadresnummer StUF:noValue="nietGeautoriseerd" xsi:nil="true"/>
                          <BG:ingangsdatum>20070403</BG:ingangsdatum>
                          <BG:einddatum StUF:noValue="geenWaarde" xsi:nil="true"/>
                          <BG:straatcode>9999</BG:straatcode>
                          <BG:buurtcode>0</BG:buurtcode>
                          <BG:wijkcode>0</BG:wijkcode>
                          <BG:gemeentecode>363</BG:gemeentecode>
                          <BG:tijdvakGeldigheid>
                            <StUF:begindatumTijdvakGeldigheid>20100302</StUF:begindatumTijdvakGeldigheid>
                            <StUF:einddatumTijdvakGeldigheid StUF:noValue="geenWaarde" xsi:nil="true"/>
                          </BG:tijdvakGeldigheid>
                          <BG:extraElementen>
                            <StUF:extraElement naam="officieleStraatnaam">Donker Curtiusstraat</StUF:extraElement>
                            <StUF:extraElement naam="aanduidingGegevensInOnderzoek">N</StUF:extraElement>
                            <StUF:extraElement naam="identificatieNummerAanduiding">0363200000756684</StUF:extraElement>
                            <StUF:extraElement naam="authentiekeIdentificatieOpenbareRuimte">0363300000000059</StUF:extraElement>
                            <StUF:extraElement naam="authentiekeIdentificatieWoonplaats">1024</StUF:extraElement>
                            <StUF:extraElement naam="authentiekeWoonplaatsnaam">Amsterdam</StUF:extraElement>
                            <StUF:extraElement naam="statusCodeOmschrijving">Naamgeving uitgegeven</StUF:extraElement>
                            <StUF:extraElement naam="identificatiecodeVerblijfplaats">0363010000032757</StUF:extraElement>
                            <StUF:extraElement naam="status">Naamgeving uitgegeven</StUF:extraElement>
                            <StUF:extraElement naam="identificatieTGO">0363010000032757</StUF:extraElement>
                            <StUF:extraElement naam="identificatieWoonplaats">1024</StUF:extraElement>
                            <StUF:extraElement naam="openbareRuimteNaam">Donker Curtiusstraat</StUF:extraElement>
                            <StUF:extraElement naam="identificatieAOA">0363200000756684</StUF:extraElement>
                            <StUF:extraElement naam="identificatieOpenbareRuimte">0363300000000059</StUF:extraElement>
                            <StUF:extraElement naam="woonplaatsNaamBAG">Amsterdam</StUF:extraElement>
                          </BG:extraElementen>
                        </BG:ADR>
                    </VBOADR>
                </VBO>
            </BG:body>
        </BG:kennisgevingsBericht>
    </soapenv:Body>
</soapenv:Envelope>