<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" targetNamespace="http://www.egem.nl/StUF/sector/lvo/0312" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031200">
	<annotation>
		<documentation> </documentation>
	</annotation>
	<include schemaLocation="lvo0312.ent.xsd"/>
	<include schemaLocation="lvowerkzaamheden.ent.xsd"/>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="stuflvo0312.xsd"/>
	<import namespace="http://www.egem.nl/StUF/sector/zkn/0310" schemaLocation="zknlvo0312.ent.xsd"/>
	<import namespace="http://www.egem.nl/StUF/sector/bg/0310" schemaLocation="bglvo0312.ent.xsd"/>
	<element name="vrgDi01IndienenAanvulling">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het doorgeven van de ingediende aanvullingen</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-IndienenAanvulling"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:VRG-document" maxOccurs="1" minOccurs="1" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01VoegAdviesToe">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve doorgeven van een advies dat is toegevoegd</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-ToevoegenAdvies"/>
				<element name="adviesOrganisatie" type="LVO:Organisatie"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:VRG-document" maxOccurs="1" minOccurs="1"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="omvDi01AanbiedenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het indienen van een WABO aanvraag </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanbiedenAanvraag"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:OMV-aanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="wwvDi01AanbiedenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het indienen van een Water aanvraag</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanbiedenAanvraag"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:WWV-aanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="omvDu01LeverenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van een aanvraag voor WABO dat is opgevraagd</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDu01-LeverenAanvraag"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:OMV-aanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="wwvDu01LeverenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van een aanvraag voor Water dat is opgevraagd</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDu01-LeverenAanvraag"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:WWV-aanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01OpvragenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het opvragen van een WABO/Water aanvraag</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-OpvragenAanvraag"/>
				<element name="aanvraag" type="LVO:VRG-kerngegevens"/>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01OpvragenOrganisatieGegevens">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het opvragen van organisatiegegevens</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-OpvragenOrganisatieGegevens"/>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDu01LeverenOrganisatieGegevens">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van organisatiegegevens dat is opgevraagd</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDu01-LeverenOrganisatieGegevens"/>
				<element name="organisatie" type="LVO:VRG-organisatie" maxOccurs="unbounded" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01AanvragenVooroverleg">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het aanvragen van een vooroverleg</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanvragenVooroverleg"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="aanvraagVooroverlegDatum" type="StUF:Datum-e"/>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:VRG-aanvraagVooroverleg"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01IntrekkenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het intrekken van een aanvraag die formeel is ingediend</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-IntrekkenAanvraag"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="datumIntrekken" type="StUF:Datum-e"/>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="verzoeker" type="BG:SUB-LVO-kerngegevens"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-V"/>
							<element name="object" type="LVO:VRG-intrekkenVerwijderenAanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01AanvragenAanvulling">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het aanvragen van een aanvulling</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanvragenAanvulling"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e"/>
						</sequence>
					</complexType>
				</element>
				<element name="aanvraag" type="LVO:VRG-aanvraagAanvulling" />
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01AanhoudenBeslissing">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het wijzigen van de status naar Aanhouden Beslissing</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanhoudenBeslissing"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e"/>
						</sequence>
					</complexType>
				</element>
				<element name="aanvraag" type="LVO:VRG-kerngegevens" />
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01VerwijderenAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het verwijderen van een aanvraag die ten behoeve van vooroorleg is verstuurd naar het bevoegd gezag</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-VerwijderenAanvraag"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="datumVerwijderen" type="StUF:Datum-e"/>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="verzoeker" type="BG:SUB-LVO-kerngegevens"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-V"/>
							<element name="object" type="LVO:VRG-intrekkenVerwijderenAanvraag"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01WijzigBevoegdGezag">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het wijzigen van het bevoegd gezag in de vorm van een wijziging van het aan de zaak gekoppelde verzoek</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-WijzigenVerzoek"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-W"/>
							<element name="object" type="LVO:VRG-wijzigBevoegdGezag" minOccurs="2" maxOccurs="2"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01WijzigGemachtigde">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het wijzigen van de gemachtigde</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-WijzigenGemachtigde"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-W"/>
							<element name="object" type="LVO:VRG-wijzigGemachtigde" minOccurs="2" maxOccurs="2"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01WijzigStatus">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het wijzigen van de status</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-WijzigenVerzoek"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-W"/>
							<element name="object" type="LVO:VRG-wijzigStatus" minOccurs="2" maxOccurs="2"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01WijzigProcedure">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het wijzigen van de procedure</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-WijzigenVerzoek"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-W"/>
							<element name="object" type="LVO:VRG-wijzigProcedure" minOccurs="2" maxOccurs="2"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01AanvragenAdvies">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van het aanvragen van een advies</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-AanvragenAdvies"/>
				<element name="parameters">
					<complexType>
						<sequence>
							<element name="adviesOrganisatieId" type="LVO:XXXOmschrijving50-e"/>
							<element name="typeAdvies" type="LVO:TypeAdvies-e"/>
							<element name="toelichting" type="LVO:XXXOmschrijving500-e" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="aanvraag" type="LVO:VRG-aanvraagAdvies"/>
			</sequence>
		</complexType>
	</element>
	<element name="vrgDi01KoppelZaakAanAanvraag">
		<annotation>
			<documentation>Asynchroon vrij bericht voor het koppelen van een zaak aan een aanvraag</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensDi01-WijzigenZaak"/>
				<element name="update">
					<complexType>
						<sequence>
							<element name="parameters" type="StUF:ParametersKennisgeving-LVO-T"/>
							<element name="object" type="LVO:VRG-koppelZaakBevoegdGezag" minOccurs="2" maxOccurs="2"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
