<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.centric.nl/GWS/FWI/v0100" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" targetNamespace="http://www.centric.nl/GWS/FWI/v0100" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>
	<!--Definities voor de Fault structuur.-->
	<xs:element name="FWI" type="FWI"/>
	<xs:complexType name="FWI">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Fout" type="Melding"/>
				<xs:element name="Waarschuwing" type="Melding"/>
				<xs:element name="Informatie" type="Melding"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Melding">
		<xs:sequence>
			<xs:element name="Code" type="xs:string"/>
			<xs:element name="Tekst" type="xs:string"/>
			<xs:element name="Detail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Bron" type="gws:ActorType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Fout" type="Melding"/>
	<xs:element name="NietsGevonden"/>
</xs:schema>
