<?xml version="1.0"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Body>
    <ns2:listBasesResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <listBases>zs_testsuite</listBases>
    </ns2:listBasesResponse>
  </S:Body>
</S:Envelope>
