<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.istandaarden.nl/berichten/conversie/data" xmlns:tns="http://www.istandaarden.nl/berichten/conversie/data" xmlns:root="http://www.istandaarden.nl" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.istandaarden.nl/berichten/conversie/data" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://www.istandaarden.nl" schemaLocation="../StandaardDocumentHeader.xsd"/>
	<xs:simpleType name="TekstBericht">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="XmlBericht">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Fout">
		<xs:sequence>
			<xs:element name="foutCode" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ArrayOfFout">
		<xs:sequence>
			<xs:element name="Fout" type="tns:Fout" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="converteerXmlNaarVastLengte" type="tns:converteerXmlNaarVastLengte"/>
	<xs:complexType name="converteerXmlNaarVastLengte">
		<xs:sequence>
			<xs:element name="header" type="root:StandaardDocumentHeader"/>
			<xs:element name="bericht" type="tns:XmlBericht"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="converteerXmlNaarVastLengteResponse" type="tns:converteerXmlNaarVastLengteResponse"/>
	<xs:complexType name="converteerXmlNaarVastLengteResponse">
		<xs:sequence>
			<xs:choice>
				<xs:element name="bericht" type="tns:TekstBericht" minOccurs="0"/>
				<xs:element name="fouten" type="tns:ArrayOfFout" minOccurs="0"/>
			</xs:choice>
			<xs:element name="serviceBerichten" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="converteerVasteLengteNaarXml" type="tns:converteerVasteLengteNaarXml"/>
	<xs:complexType name="converteerVasteLengteNaarXml">
		<xs:sequence>
			<xs:element name="header" type="root:StandaardDocumentHeader"/>
			<xs:element name="bericht" type="tns:TekstBericht"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="converteerVasteLengteNaarXmlResponse" type="tns:converteerVasteLengteNaarXmlResponse"/>
	<xs:complexType name="converteerVasteLengteNaarXmlResponse">
		<xs:sequence>
			<xs:choice>
				<xs:element name="bericht" type="tns:XmlBericht" minOccurs="0"/>
				<xs:element name="fouten" type="tns:ArrayOfFout" minOccurs="0"/>
			</xs:choice>
			<xs:element name="serviceBerichten" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
